<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="0"
    android:orientation="vertical"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lets Explore More"
    android:textSize="35sp"
    android:fontFamily="sans-serif-black"
    android:textColor="@color/black"
    />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:background="@drawable/green_btn"
                android:layout_marginTop="5dp"
                />
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RS 100"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_weight="0.8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shadow"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_margin="15sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RS 100"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Now"

                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shadow"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_margin="15sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RS 100"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Now"

                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingHorizontal="20dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColorHint="@color/black"
        android:background="@drawable/btn_shadow"
        android:paddingVertical="10sp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10sp"
        android:paddingHorizontal="10sp"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:background="@drawable/btn_shadow"
        android:paddingVertical="10sp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10sp"
        android:paddingHorizontal="10sp"

        />
</LinearLayout>


    </LinearLayout>



</LinearLayout>